# Tokens
BOT_TOKEN=SUP3R-S3CR3T-K3Y

# OpenAI
OPENAI_API_KEY=SUP3R-S3CR3T-K3Y
OPENAI_ENGINE=model_engine
USER_1_CARD_PROMT=
USER_3_CARD_PROMT=
MAX_TOKENS=100

# Databases - PostreSQL
POSTGRES_DB=db
DB_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
DB_PORT=5432

# Databases - Redis
REDIS_PORT=6390
REDIS_USER=user
REDIS_PASSWORD=pass
REDIS_HOST=localhost

# Telegram IDS
OWNER_ID=111111111
ADMINS_IDS=111111111
SUPPORT_ID=111111111

# Exception & Monitoring
SENTRY_URL=

# Files Paths
IMAGES_PATH=../voice_data/

# Proxies
PROXY_PATH=http://user:password@host:port
